try {
					Class.forName("com.mysql.jdbc.Driver");  
					Connection conn = DriverManager.getConnection("jdbc:mysql://localhost/grab","root","");
					 String sql = "insert into login values (?, ? , ?)";
						PreparedStatement pstmt = conn.prepareStatement(sql);
						
						if(email2.getText().length()==0 && password2.getText().length()==0) {
							JOptionPane.showMessageDialog(null,"Blank value is not accepted");
							exit();
						}else {
							pstmt.setString(1,null);
							pstmt.setString(2, email2.getText());
							pstmt.setString(3, password2.getText());
							pstmt.executeUpdate();
							JOptionPane.showMessageDialog(null, "Success");
							conn.close();
						}
								
					}catch(Exception e) {
						System.out.println("Error in connection");
						}